
server.port=9092

# DB
# Postgre settings
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/persepolis_db
spring.jpa.properties.hibernate.default_schema=persepolis
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
# HikariCP settings
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

#for Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
